-- ============================================================
-- 01_staging.sql
-- Purpose: Create a staging view/table with cleaned types
-- ============================================================

CREATE OR REPLACE VIEW `YOUR_PROJECT_ID.YOUR_DATASET.stg_events` AS
SELECT
  SAFE_CAST(event_id AS STRING) AS event_id,
  SAFE_CAST(user_id AS STRING) AS user_id,

  -- If raw has timestamps as strings, adjust parsing as needed
  -- Example if event_ts is already TIMESTAMP:
  SAFE_CAST(event_ts AS TIMESTAMP) AS event_ts,

  LOWER(TRIM(event_name)) AS event_name,
  LOWER(TRIM(platform)) AS platform,

  -- Keep raw properties as-is for now (JSON string, etc.)
  SAFE_CAST(properties AS STRING) AS properties
FROM `YOUR_PROJECT_ID.YOUR_DATASET.raw_events`
WHERE user_id IS NOT NULL;
