-- ============================================================
-- 03_analysis.sql
-- Purpose: Starter analysis queries
-- ============================================================

-- A) Row counts by day
SELECT
  event_date,
  COUNT(*) AS events
FROM `YOUR_PROJECT_ID.YOUR_DATASET.events_clean`
GROUP BY event_date
ORDER BY event_date;

-- B) Top events
SELECT
  event_name,
  COUNT(*) AS events
FROM `YOUR_PROJECT_ID.YOUR_DATASET.events_clean`
GROUP BY event_name
ORDER BY events DESC
LIMIT 20;

-- C) Active users by day
SELECT
  event_date,
  COUNT(DISTINCT user_id) AS active_users
FROM `YOUR_PROJECT_ID.YOUR_DATASET.events_clean`
GROUP BY event_date
ORDER BY event_date;
